@ARTICLE{McM11,
       author = {{McMillan}, Paul J.},
        title = "{Mass models of the Milky Way}",
      journal = {\mnras},
     keywords = {methods: statistical, Galaxy: fundamental parameters, Galaxy: kinematics and dynamics, Astrophysics - Astrophysics of Galaxies},
         year = 2011,
        month = jul,
       volume = {414},
       number = {3},
        pages = {2446-2457},
          doi = {10.1111/j.1365-2966.2011.18564.x},
archivePrefix = {arXiv},
       eprint = {1102.4340},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2011MNRAS.414.2446M},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Cox08,
       author = {{Cox}, T.~J. and {Loeb}, Abraham},
        title = "{The collision between the Milky Way and Andromeda}",
      journal = {\mnras},
     keywords = {methods: N-body simulations, Galaxy: evolution, galaxies: evolution, galaxies: formation, galaxies: interactions, Local Group, Astrophysics},
         year = 2008,
        month = may,
       volume = {386},
       number = {1},
        pages = {461-474},
          doi = {10.1111/j.1365-2966.2008.13048.x},
archivePrefix = {arXiv},
       eprint = {0705.1170},
 primaryClass = {astro-ph},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2008MNRAS.386..461C},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{VDM12,
       author = {{van der Marel}, Roeland P. and {Besla}, Gurtina and {Cox}, T.~J. and
         {Sohn}, Sangmo Tony and {Anderson}, Jay},
        title = "{The M31 Velocity Vector. III. Future Milky Way M31-M33 Orbital Evolution, Merging, and Fate of the Sun}",
      journal = {\apj},
     keywords = {galaxies: individual: M31, galaxies: kinematics and dynamics, Local Group, proper motions, Astrophysics - Galaxy Astrophysics},
         year = 2012,
        month = jul,
       volume = {753},
       number = {1},
          eid = {9},
        pages = {9},
          doi = {10.1088/0004-637X/753/1/9},
archivePrefix = {arXiv},
       eprint = {1205.6865},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2012ApJ...753....9V},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{GalaxyDef,
       author = {{Willman}, B. and {Strader}, J.},
        title = "{``Galaxy,'' Defined}",
      journal = {\aj},
     keywords = {galaxies: dwarf, galaxies: kinematics and dynamics, galaxies: star clusters: general, Astrophysics - Cosmology and Nongalactic Astrophysics, Astrophysics - Astrophysics of Galaxies},
         year = 2012,
        month = sep,
       volume = {144},
       number = {3},
          eid = {76},
        pages = {76},
          doi = {10.1088/0004-6256/144/3/76},
archivePrefix = {arXiv},
       eprint = {1203.2608},
 primaryClass = {astro-ph.CO},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2012AJ....144...76W},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{SunDist,
       author = {{Reid}, M.~J. and {Menten}, K.~M. and {Brunthaler}, A. and
         {Zheng}, X.~W. and {Dame}, T.~M. and {Xu}, Y. and {Wu}, Y. and
         {Zhang}, B. and {Sanna}, A. and {Sato}, M. and {Hachisuka}, K. and
         {Choi}, Y.~K. and {Immer}, K. and {Moscadelli}, L. and
         {Rygl}, K.~L.~J. and {Bartkiewicz}, A.},
        title = "{Trigonometric Parallaxes of High Mass Star Forming Regions: The Structure and Kinematics of the Milky Way}",
      journal = {\apj},
     keywords = {Galaxy: fundamental parameters, Galaxy: kinematics and dynamics, Galaxy: structure, gravitational waves, parallaxes, stars: formation, Astrophysics - Galaxy Astrophysics},
         year = 2014,
        month = mar,
       volume = {783},
       number = {2},
          eid = {130},
        pages = {130},
          doi = {10.1088/0004-637X/783/2/130},
archivePrefix = {arXiv},
       eprint = {1401.5377},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2014ApJ...783..130R},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Hernquist,
       author = {{Hernquist}, Lars},
        title = "{An Analytical Model for Spherical Galaxies and Bulges}",
      journal = {\apj},
     keywords = {Computational Astrophysics, Elliptical Galaxies, Galactic Bulge, Galactic Structure, Astronomical Models, Astronomical Photometry, Brightness Distribution, Distribution Functions, Astrophysics, GALAXIES: PHOTOMETRY, GALAXIES: STRUCTURE},
         year = 1990,
        month = jun,
       volume = {356},
        pages = {359},
          doi = {10.1086/168845},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1990ApJ...356..359H},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{SunVelocity,
       author = {{Sch{\"o}nrich}, Ralph and {Binney}, James and {Dehnen}, Walter},
        title = "{Local kinematics and the local standard of rest}",
      journal = {\mnras},
     keywords = {stars: kinematics, Galaxy: disc, Galaxy: fundamental parameters, Galaxy: kinematics and dynamics, solar neighbourhood, Astrophysics - Astrophysics of Galaxies},
         year = 2010,
        month = apr,
       volume = {403},
       number = {4},
        pages = {1829-1833},
          doi = {10.1111/j.1365-2966.2010.16253.x},
archivePrefix = {arXiv},
       eprint = {0912.3693},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2010MNRAS.403.1829S},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{SunZCepheid,
       author = {{Majaess}, D.~J. and {Turner}, D.~G. and {Lane}, D.~J.},
        title = "{Characteristics of the Galaxy according to Cepheids}",
      journal = {\mnras},
     keywords = {Cepheids, Galaxy: fundamental parameters, Galaxy: structure, Astrophysics - Astrophysics of Galaxies},
         year = 2009,
        month = sep,
       volume = {398},
       number = {1},
        pages = {263-270},
          doi = {10.1111/j.1365-2966.2009.15096.x},
archivePrefix = {arXiv},
       eprint = {0903.4206},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2009MNRAS.398..263M},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{SunZgamma,
       author = {{Siegert}, Thomas},
        title = "{Vertical position of the Sun with {\ensuremath{\gamma}}-rays}",
      journal = {\aap},
     keywords = {Galaxy: general, Galaxy: structure, gamma rays: general, gamma rays: ISM, methods: statistical, Astrophysics - High Energy Astrophysical Phenomena, Astrophysics - Astrophysics of Galaxies, Astrophysics - Solar and Stellar Astrophysics},
         year = 2019,
        month = dec,
       volume = {632},
          eid = {L1},
        pages = {L1},
          doi = {10.1051/0004-6361/201936659},
archivePrefix = {arXiv},
       eprint = {1910.09575},
 primaryClass = {astro-ph.HE},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2019A&A...632L...1S},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{GRAVITY,
       author = {{Gravity Collaboration} and {Abuter}, R. and {Amorim}, A. and
         {Baub{\"o}ck}, M. and {Berger}, J.~P. and {Bonnet}, H. and {Brand
        ner}, W. and {Cl{\'e}net}, Y. and {Coud{\'e} Du Foresto}, V. and
         {de Zeeuw}, P.~T. and {Dexter}, J. and {Duvert}, G. and {Eckart}, A. and
         {Eisenhauer}, F. and {F{\"o}rster Schreiber}, N.~M. and {Garcia}, P. and
         {Gao}, F. and {Gendron}, E. and {Genzel}, R. and {Gerhard}, O. and
         {Gillessen}, S. and {Habibi}, M. and {Haubois}, X. and {Henning}, T. and
         {Hippler}, S. and {Horrobin}, M. and {Jim{\'e}nez-Rosales}, A. and
         {Jocou}, L. and {Kervella}, P. and {Lacour}, S. and
         {Lapeyr{\`e}re}, V. and {Le Bouquin}, J. -B. and {L{\'e}na}, P. and
         {Ott}, T. and {Paumard}, T. and {Perraut}, K. and {Perrin}, G. and
         {Pfuhl}, O. and {Rabien}, S. and {Rodriguez Coira}, G. and
         {Rousset}, G. and {Scheithauer}, S. and {Sternberg}, A. and
         {Straub}, O. and {Straubmeier}, C. and {Sturm}, E. and
         {Tacconi}, L.~J. and {Vincent}, F. and {von Fellenberg}, S. and
         {Waisberg}, I. and {Widmann}, F. and {Wieprecht}, E. and
         {Wiezorrek}, E. and {Woillez}, J. and {Yazici}, S.},
        title = "{A geometric distance measurement to the Galactic center black hole with 0.3\% uncertainty}",
      journal = {\aap},
     keywords = {black hole physics, astrometry, Galaxy: nucleus, Astrophysics - Astrophysics of Galaxies},
         year = 2019,
        month = may,
       volume = {625},
          eid = {L10},
        pages = {L10},
          doi = {10.1051/0004-6361/201935656},
archivePrefix = {arXiv},
       eprint = {1904.05721},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2019A&A...625L..10G},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}




