
\documentclass[]{aastex63}

\newcommand{\vdag}{(v)^\dagger}
\newcommand\aastex{AAS\TeX}
\newcommand\latex{La\TeX}

\shorttitle{400B Research Projects}
\shortauthors{Mackie}

\graphicspath{{./}{figures/}}

\begin{document}

\title{ASTR 400B Research Project: The Fate of Sun-like Stars in M31's Disk}
\author{Sammie Mackie}

\keywords{Spiral Galaxy --- Stellar Disk --- Gravitationally Bound --- Satellite Galaxy --- Local Group}

\section{Introduction}

Gravity is a far reaching force, allowing objects that are even hundreds of millions of light-years away from each other to interact and influence each other's trajectories through space. In the case of the galaxy we inhabit, the Milky Way, it is gravitationally interacting with other nearby (within several million ly) galaxies, the largest of which is the Andromeda Galaxy (M31). Both our Milky Way and Andromeda are spiral galaxies consisting of two main stellar components, the disk and the bulge, and notable spiral arms made of gas and dust. The disk consists of typically younger stars that orbit the galactic center in a wide, circular, and thin distribution, and it is the component of particular interest in this report. The bulge is an older, puffier distribution of stars located close to the galactic center. The Milky Way and M31 also both have several, smaller galaxies orbiting them, the most massive of which are the Large Magellanic Cloud and the Triangulum Galaxy (M33) respectively. These less massive galaxies are gravitationally bound to either the Milky Way or M31, meaning they lie within their host galaxy's gravitational potential well and do not have enough kinetic energy to escape this well, and are known as satellite galaxies. The Milky Way, Andromeda, and their satellite galaxies form what is known as the Local Group. Close interactions between galaxies (such as the Milky Way and M31) can involve moving billions of solar masses, which in turn takes equally enormous amounts of energy. Gravitational potential energy is converted into kinetic energy as two objects come together, and in the case of two galaxies, some of this kinetic energy is imparted onto the stars of either system. The more massive a system is, the deeper a gravitational potential is, and the more energy is required to remove something from that potential, so while the stars in these galaxies may have higher velocities than before the interaction occurred, they still may not have enough to entirely escape the system due to the increased potential of the combined masses of the two galaxies.

\medskip

A galaxy is a collection of gravitationally bound stars orbiting a common center of mass and whose rotation curve cannot be explained by the collective observed baryonic mass \citep{GalaxyDef}. In other words, there is a 'missing' mass distribution that we cannot observe in any wavelength of electromagnetic radiation that would cause the flattened rotation curves we observe. For the purposes of this report, this mass distribution is known as a dark matter halo and the mass of this halo is the dominant component of a galaxy's gravitational potential well. Despite their scale, the structures of galaxies are not constant over time, however. In example, star-forming galaxies eventually use up the dust and gas within them, and gas-rich features such as spiral arms may dwindle, while the galaxy's light will become redder as stars age and metallicity will increase as massive stars die. Such changes in a galaxy's structure and composition are known as galaxy evolution. If one galaxy gravitationally interacts with another, especially in the cases of near-flybys and mergers, we are able to see a dramatic form of galaxy evolution occur. At this point in the study of galactic interactions, astronomers are well aware that the two most massive galaxies in our Local Group, the Milky Way and the Andromeda Galaxy, are on a collision course. Now, we can try to understand how individual components of these galaxies interact and what sorts of remnants we would expect to see using simulations that behave as though we could observe our galaxies over billions of years with ever increasing resolution. Within these components, we can also consider how we expect individual particles to behave before, during, and after the merger, and how the distribution of these particles (especially the materials the contain) may dictate the merger's future.

\medskip

 In the third paper of The M31 Velocity Vector series, probabilities of the outcome of our Sun's position are detailed by considering ``candidate suns". These ``suns" are Milky Way disk particles that are within 10 percent of the Sun's distance to the center of the Milky Way, have a circular planar velocity within ten percent of the Sun's circular planar velocity, and an out-of-plane velocity less than 30 km/s. This collection was selected at t = 3 billion years into the simulation, and allowed for just under 9000 sample suns, whose positions and velocities could be determined at the simulation's end, at t = 10 billion year. In all cases, the solar candidates remained bound, though at varying distances from the center of the MW/M31 merger, with 85 percent of candidates located at radii greater than 8.29 kpc \citep{VDM12}. The positions of stars as a result of the MW/M31 merger have been thoroughly mapped as can be seen in Figure 1, and the potential positions of candidate suns have also been considered, as can be seen in Figure 2. 

\medskip

\begin{figure}[h]
    \centering
    \includegraphics[width=0.85\textwidth]{Fig6TheM31VelocityVectorIII.jpg}
    \caption{Fig. 6 from \cite{VDM12} visualizing the positions of stellar particles in (L to R) the MW, M31, and M33 at t = 10 Gyr, with the color scale representing surface mass density. The MW and M31 maintain loosely circular central distributions of about 10 M\textsubscript{\(\odot\)}/kpc out to about 50 kpc from the COM of each (shared by this point in the simulation), with thinner stellar streams extending out at least another 100 kpc. The stars in M33 have been widely distributed into streams, though a `central' concentration can still be distinguished. This figure clearly demonstrates how stars can be distributed as the MW/M31 merger relaxes after being formed, but it does not tell us where these stars originated in their parent galaxy.}
\end{figure}

\medskip

When considering stars involved in a merger of two galaxies, there are many facets of their spacial and kinematic properties that can be analyzed. Adding a third, though smaller, galaxy into this situation allows for further gravitational complications to study. In particular, we can compare the kinematics of stars in a large galaxy with a satellite (M31 in this simulation) to those in a galaxy without such a companion (the MW). Additionally, we can compare the initial and final distribution of stars in any of the three galaxies. Not only this, but we could describe where stars of any specifically chosen mass, position, or velocity characteristics, and learn about how their trajectories differ between the two massive galaxies. Investigations about the Sun's fate as a result of the MW/M31 merger have been conducted in earlier works, such as in \cite{Cox08}, though this work isn't nearly as high resolution as \cite{VDM12}, as only 700 or so candidate suns were considered. As of now there doesn't appear to be literature specifically dealing with stars at the Sun's position in either M31 or M33, and as such, the fates of these stars as a result of the MW/M31 merger are generally unexplored.

\medskip

\section{This Project}

 This project will aim to create an understanding of the fates of stars in M31 that have initially similar spacial properties as the Sun. This project will focus on how the positions of the candidate suns change over time, and whether or not any of these stars become unbound, as the latter was not observed among solar candidates around the Milky Way in \cite{VDM12}.

\medskip

 With this project, we will be able to better understand how the dynamics of M31 may differ from those of the Milky Way by comparing the fates of candidate suns between the two galaxies. Another consideration that can be explored is how many candidate suns exist in M31 as have been identified using the same methods of selection as \cite{VDM12} assuming sun-like stars are present around 8.34 kpc (the sun's distance from the center of the MW as found in \cite{SunDist}) from the center of mass of M31 in the same way as in the MW. 

\medskip

We could consider stars much closer in or much farther out from the initial center of mass of M31 than about 8 kpc, but this radius in particular is of interest because it reflects our own Solar System's position in the Milky Way. We also could consider a larger portion of candidate suns, but by narrowing our range of objects of interest down, we can pay better attention to how they behave as the merger is underway, perhaps finding patterns that would have otherwise been obscured had we considered more particles. In trying to understand the details of galaxy mergers, we need to consider the fates of objects at specific positions so we can know how ordered or disordered mergers truly are. In other words, we'll be able to determine whether or not stars around 8 kpc in M31's disk end up in a similar configuration in the combined MW/M31 remnant, and if they will be scattered widely or follow some other stream-like pattern. With this information, we can better understand features we may observe in other mergers that are further along than the Milky Way and M31, as well as understand how the metals found in solar analogs will end up distributed as a result of the MW/M31 merger. If we can track how the positions of these stars (and their metals) change, we can even predict rates of merger-caused star formation with more accuracy, and compare these predictions to real world observations of mergers.

\medskip

\section{Methodology}

 In order to understand how large collections of particles interact with each other when influenced by a dynamical force such as gravity, we use what are known as N-body simulations, simulations that contain N number of bodies, typically a large number. These simulations allow us to project the paths of individual particles over time, as well as the overall structures that form and change while the entire system is in motion. The data files that will be used to simulate the merger of the MW, M31 and M33 in this project are from \cite{VDM12}. The low resolution data files contain 50,000 particles of each particle type present in a galaxy, disk, bulge (not present in M33), and dark matter halo.

\medskip

As can be seen in the upper left panel of Figure 2 (t = 3 Gyr), candidate suns are selected in an annulus around the COM of the MW, and candidate suns in this project will be chosen in a similar manner as in \cite{VDM12}, detailed in paragraph 3 of the above Introduction, but for M31 instead of the Milky Way, and using the most recent distance between the sun and the center of the Milky Way (8.178 kp from \cite{GRAVITY}). Specifically, this project will consider stars initially located within 10\% of 8.178 kpc away from the center of mass of M31 that have stable, near circular orbits at this radius as determined by M31's rotation curve. These parameters may be changed to ensure that a comparable number of particles is selected (about 9000). [TK ADD SUNZ]

\begin{figure}[h]
    \centering
    \includegraphics[width=0.70\textwidth]{Fig5TheM31VelocityVectorIII.PNG}
    \caption{Fig. 5 from \cite{VDM12} visualizing the positions of candidate suns in the disk of the Milky Way (in red) from t = 3 Gyr (upper left) to t = 10 Gyr (lower right). Each panel is aligned parallel to the disk plane of the Milky Way (face-on) and is centered on the Milky Way's center of mass. The paths of M31 and M33 are plotted to show where they are and where they have been with respect to the Milky Way as the panels progress in time. Candidate suns in the Milky Way end up widely dispersed, with some out to near 100 kpc from the COM of the merger remnant, but all remain bound to the remnant.}
\end{figure}

\medskip

In order to determine which disk particles will be considered as candidate suns, I will need to read in the data from \cite{VDM12} and create a separate array containing the indices of particles that fit the selection criteria. To do this, I will use code created in Homework 2 (ReadFile) and collect the indices of particles within 10 percent of 8.34 kpc from the COM of M31. From this smaller list of particles, I will calculate V\textsubscript{in plane} ($=\sqrt{V_{x}^{2}+V_{y}^{2}}$) of each and collect the indices of particles within 10 percent of V\textsubscript{circ} ($=\sqrt{GM/r}$, where M is the mass enclosed (M\textsubscript{\(\odot\)}) within the star's galactocentric radius (r, in kpc)). The coordinates of M31's particles will be rotated to view galaxy edge on in order to determine the in-plane velocity (where V\textsubscript{x} and V\textsubscript{y} represent the radial and tangential components of V\textsubscript{in plane}). I will need to create a function that selects particles that fit these criteria, but this can be pieced together using np.where. I will need to save the indices of these particles so I can compare their positions through different time snapshots. I will also need to calculate and compare V\textsubscript{tot} ($=\sqrt{V_{x}^{2}+V_{y}^{2}+V_{z}^{2}}$) and  V\textsubscript{esc} ($=\sqrt{2|\Phi|}$) at the final radial (magnitude) positions for all of the candidate suns to determine if any become unbound from the MW/M31 merger remnant. Here, $\Phi$ ($= -GM/(r+a)$) is the analytic expression for the gravitational potential determined by fitting the dark matter halo of M31 to a Hernquist mass profile as found in \cite{Hernquist}. The scale length, a, of M31 was found to be 62 kpc (beyond 5 kpc from the COM of the galaxy) in Homework 5.

\medskip

The overall goal of this project is to learn how close candidate suns in M31 get to their escape velocity (high velocity), and where those that get closest are located after the merger, up to 10 billion years in the future. The first planned plot will be a histogram plotting the number of stars versus V\textsubscript{tot}/V\textsubscript{esc} (henceforth called the vRatio). This plot will help determine not only how many stars have approached their escape velocity, but also how many stars can no longer maintain the stable, circular orbits as they once had. In order to better visualize the distribution of high velocity stars in particular, I will rotate the coordinates of particles in M31 to view galaxy face-on, as is done for the Milky Way in Figures 1 and 2.

\medskip

We have seen in class that the Andromeda Galaxy and the Milky Way have comparable masses, and thus will have comparable effects on each other. However, M33 is also interacting with M31. We see the effects of the MW/M31 merger on candidate suns in the Milky Way in \cite{VDM12}, but these stars are not simulated as being affected by a close satellite galaxy as those in M31 are. Taking this into consideration, I predict that the positions of candidate suns in M31 will display a wider range of positions by 10 Gyr in the future than those in the Milky Way. I also predict that it is unlikely that any of M31's candidate suns will become unbound from the merger remnant because the Milky Way's candidate suns did not become unbound even when tugged by both M31 and M33 at close range. 

\section{Results}

Figure 3 details the results of the section of solar candidates in M31. Specifically, the data used to create its subplots was from snapshot 000 (present day) of the simulation data set used in \cite{VDM12}. The leftmost subplot displays a magenta ring of particles plotted over a face-on view of M31. This plot gives us a clear view of where the selected solar candidates are located in the galaxy. The stars are concentrated around 8.178 kpc and have vRatios \approx $\sqrt{0.5}$, meaning they are close to circular orbits.

\medskip

\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{00TriplePlot.png}
    \caption{These 3 subplots correspond to snapshot 000 of the high resolution data files used in \cite{VDM12}. This snapshot represents t = 0, or the present day. The left subplot displays a density plot of parallel to the disk plane of M31 with candidate suns marked in magenta, all of which are located in a ring around the center of mass of M31. The middle subplot displays the rotation curve of M31 (black line) and the velocities and magnitude distances of the solar candidates (in magenta). The right subplot shows the number of solar candidates and their vRatios, with the vRatio of V\textsubscript{circ}/V\textsubscript{esc} (at $\sqrt{0.5}$) marked in gold. At this snapshot, stars are concentrated around the circular velocity for their radius away from the COM of M31. The middle and right subplots indicate that the selection process was successful in finding stars in stable circular orbits in the same radius range as the sun.}
\end{figure}

\medskip

Figure 4 shows the positions, velocities, and vRatios of the solar candidates at the second snapshot in the dataset, at t = 14 Myr in the future. According to these plots, the stars become widely distributed in M31's disk, and most no longer follow circular orbits. The rightmost subplot of Fig. 4 says that at this point in the simulation, two candidate suns become unbound from M31. The implications of this plot will be further investigated in the Discussion section of this paper.

\medskip

\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{001TriplePlot.png}
    \caption{These 3 subplots correspond to snapshot 001 of the high resolution data files used in \cite{VDM12}. This snapshot represents t = 14 Myr from the present. The left subplot displays a density plot of disk particles, viewed parallel to the disk plane of M31 with candidate suns marked in magenta, all of which are scattered widely through the disk of M31. The middle subplot displays the rotation curve of M31 (black line) and the velocities and magnitude distances of the solar candidates (in magenta). The right subplot shows the number of solar candidates and their vRatios, with the vRatios of V\textsubscript{circ}/V\textsubscript{esc} (at $\sqrt{0.5}$) marked in gold and V\textsubscript{tot} = V\textsubscript{esc} (at 1.0) marked in red. These plots seem to indicate that solar candidates in M31 can be widely dispersed in short periods of time.}
\end{figure}

\medstep

As with Figures 3 and 4, Figure 5 also shows the positions, velocities, and vRatios of the solar candidates, albeit at snapshot 700, or t = 10.0 Gyr in the future. In the leftmost subplot, the distribution of solar candidates extends beyond 100 kpc from the COM of the M31 remnant. Not only this, but 8 solar candidates are supposedly unbound from the system as indicated by the rightmost subplot. This will also be investigated in the Discussion section.  

\medskip

\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{10TriplePlot.png}
    \caption{These 3 subplots correspond to snapshot 700 of the high resolution data files used in \cite{VDM12}. This snapshot represents t = 10 Gyr, at which point the MW/M31 merger will have been forms. The left subplot displays a density plot of disk particles, viewed parallel to the disk plane of M31 with candidate suns marked in magenta, all of which are scattered widely through the remnant of M31. The middle subplot displays the rotation curve of M31 (black line) and the velocities and magnitude distances of the solar candidates from the COM of M31 (in magenta). The right subplot shows the number of solar candidates and their vRatios, with the vRatios of V\textsubscript{circ}/V\textsubscript{esc} (at $\sqrt{0.5}$) marked in gold and V\textsubscript{tot} = V\textsubscript{esc} (at 1.0) marked in red. These plots seem to indicate that solar candidates in M31 can be widely dispersed over the course of the merger, and that though most will remain bound, some may be ejected from the system.}
\end{figure}

\medskip

\section{Discussion}

Using the selection criteria listed in the Methodology section, 39 candidate suns were found in M31 at t = 0, the present day. These stars ended up widely scattered throughout the MW/M31 merger as expected, even past 100 kpc from the center of mass of the system at 10 Gyr into the future. I had predicted that no stars would become unbound, and yet in vRatio subplot of Figure 4, there are two stars that are at or above a vRatio of 1.0, meaning their total velocity is equal to or greater than their escape velocity. This figure corresponds to snapshot 001, or 14 Myr into the future. This is well before the Milky Way and M31 make their closest encounters according to the MW/M31 separation plot created in HW6, and the separation between M33 and M31 are around 200 kpc apart at this point in time as well, also according to HW6. These points mean that there shouldn't be any unaccounted for mass interior to the orbits of the candidates suns that would cause a higher circular velocity (as will also be mentioned later in this paragraph). As such, I'm unsure what physical means could have caused these particles to reach their escape velocity in such a short period of time and instead think there is an issue in my code that needs to be resolved. Not only this, but these stars appear to be widely dispersed through the disk, which is not expected if the selected stars did indeed have circular orbits. One especially notable error in computation involves ignored mass. By 10 Gyr, the MW/M31 remnant has formed, and M33 has passed around and through the remnant. The masses contributed by the Milky Way and M33 are entirely neglected in all calculations, and as such, the escape velocities calculates for each of the candidate suns are inaccurately low. In Figure 5, we can see one star has reached nearly 8 times its escape velocity. Had the total mass of the merger been taken into consideration, such a high vRatio is unlikely to be observed with this collection of candidate suns.  

\medskip

In an interesting accident, I ran the candidate selection function on snapshot 560 (8 Gyr in the future) and the function returned none, indicating that, in this simulation at least, there are no stars in stable circular orbits in a 60 parsec thick annulus around the 'plane' of the M31 remnant. In comparing results with other students, this isn't especially surprising given that the MW/M31 remnant is very round; its stars occupy orbits of varying inclinations, and it is not organized into a thin disk as its progenitors were.

\bibliography{bib}{}
\bibliographystyle{aasjournal}

\end{document}

