@ARTICLE{McM11,
       author = {{McMillan}, Paul J.},
        title = "{Mass models of the Milky Way}",
      journal = {\mnras},
     keywords = {methods: statistical, Galaxy: fundamental parameters, Galaxy: kinematics and dynamics, Astrophysics - Astrophysics of Galaxies},
         year = 2011,
        month = jul,
       volume = {414},
       number = {3},
        pages = {2446-2457},
          doi = {10.1111/j.1365-2966.2011.18564.x},
archivePrefix = {arXiv},
       eprint = {1102.4340},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2011MNRAS.414.2446M},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Cox08,
       author = {{Cox}, T.~J. and {Loeb}, Abraham},
        title = "{The collision between the Milky Way and Andromeda}",
      journal = {\mnras},
     keywords = {methods: N-body simulations, Galaxy: evolution, galaxies: evolution, galaxies: formation, galaxies: interactions, Local Group, Astrophysics},
         year = 2008,
        month = may,
       volume = {386},
       number = {1},
        pages = {461-474},
          doi = {10.1111/j.1365-2966.2008.13048.x},
archivePrefix = {arXiv},
       eprint = {0705.1170},
 primaryClass = {astro-ph},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2008MNRAS.386..461C},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{VDM12,
       author = {{van der Marel}, Roeland P. and {Besla}, Gurtina and {Cox}, T.~J. and
         {Sohn}, Sangmo Tony and {Anderson}, Jay},
        title = "{The M31 Velocity Vector. III. Future Milky Way M31-M33 Orbital Evolution, Merging, and Fate of the Sun}",
      journal = {\apj},
     keywords = {galaxies: individual: M31, galaxies: kinematics and dynamics, Local Group, proper motions, Astrophysics - Galaxy Astrophysics},
         year = 2012,
        month = jul,
       volume = {753},
       number = {1},
          eid = {9},
        pages = {9},
          doi = {10.1088/0004-637X/753/1/9},
archivePrefix = {arXiv},
       eprint = {1205.6865},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2012ApJ...753....9V},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


