
\documentclass[]{aastex63}

\newcommand{\vdag}{(v)^\dagger}
\newcommand\aastex{AAS\TeX}
\newcommand\latex{La\TeX}

\shorttitle{400B Research Projects}
\shortauthors{Mackie}

\graphicspath{{./}{figures/}}

\begin{document}

\title{ASTR 400B Research Project: The Fate of Sun-like Stars in M31's Disk}
\author{Sammie Mackie}

\section{Introduction}

At this point in the study of galactic interactions, astronomers are well aware that the two most massive galaxies in our Local Group, the Milky Way and the Andromeda Galaxy (M31), are on a collision course. Now, we can try to understand how individual components of these galaxies interact and what sorts of remnants we would expect to see using simulations that behave as though we could observe our galaxies over billions of years with ever increasing resolution. Within these components, we can also consider how we expect individual particles to behave before, during, and after the merger. This project will aim to create an understanding of the fates of stars in M31 that have initially similar spacial and velocity properties as the Sun. Specifically, this project will consider stars initially located about 8 kpc away from the center of mass of M31 (final range to be determined) that have velocity magnitudes comparable to that of the Sun's velocity magnitude both in the plane of the disk of M31 (V\textsubscript{circ} $\approx$ 293 km/s, \cite{McM11}), as well as the out-of-plane velocity (V\textsubscript{oop} $\approx$ 30 km/s, \cite{McM11}) (final velocity range to be determined).

\medskip

We could consider stars much closer in or much farther out from the initial center of mass of M31 than about 8 kpc, but this radius in particular is of interest because it reflects our own Solar System's position in the Milky Way. We also could consider a larger portion of candidate suns, but by narrowing our range of objects of interest down, we can pay better attention to how they behave as the merger is underway, perhaps finding patterns that would have otherwise been obscured had we considered more particles. In trying to understand the details of galaxy mergers, we need to consider the fates of objects at specific positions so we can know how ordered or disordered mergers truly are. In other words, we'll be able to determine whether or not stars around 8 kpc in M31's disk end up in a similar configuration in the combined MW/M31 remnant, and if they will be scattered widely or follow some stream pattern. With this information, we can better understand features we may observe in other mergers that are further along than the Milky Way and M31.

\medskip

 In the third paper of The M31 Velocity Vector series, probabilities of the outcome of our Sun's position are detailed by considering "candidate suns". These "suns" are Milky Way disk particles that are within 10 percent of the Sun's distance to the center of the Milky Way, have a circular planar velocity within ten percent of the Sun's circular planar velocity, and an out-of-plane velocity less than 30 km/s. This collection was selected at t = 3 billion years into the simulation, and allowed for just under 9000 sample suns, whose positions and velocities could be determined at the simulation's end, 10 billion years in the future. In all cases, the solar candidates remained bound, though at varying distances from the center of the MW/M31 merger, with 85 percent of candidates located at radii greater than 8.29 kpc \citep{VDM12}. Investigations about the Sun's fate as a result of the MW/M31 merger have been conducted in earlier works, such as in \cite{Cox08}, though this work isn't nearly as high resolution as \cite{VDM12}, as only 700 or so candidate suns were considered.

\medskip

There doesn't appear to be literature specifically dealing with stars at the Sun's position in either M31 or the Triangulum Galaxy (M33), and as such, the fates of these stars as a result of the MW/M31 merger are generally unexplored. With this project, we will be able to better understand how the dynamics of M31 may differ from those of the Milky Way by comparing the fates of candidate suns between the two galaxies. Another consideration that can be explored is how many candidate suns exist in M31 as have been identified using both the Sun's velocities and its distance from the center of the Milky Way.

\section{Proposal}

\subsection{Questions to be Answered}

To begin, candidate suns will be chosen in the same way as in \cite{VDM12}, detailed in paragraph 3 of the above Introduction, but for M31 instead of the Milky Way. These parameters may be changed to ensure that a comparable number of particles is selected (about 9000). Data used to simulate the merger will also be from this paper. This project will focus on how the positions of the candidate suns change over time, and whether or not any of these stars become unbound, as the latter was not observed in \cite{VDM12}.

\subsection{Approach}

In order to determine which disk particles will be considered as candidate suns, I will need to read in the data from \cite{VDM12} and create a separate array containing the indices of particles that fit the selection criteria. To do this, I will use code created in Homework 2 (ReadFile) and collect the indices particles within 10 percent of 8.29 kpc. From this smaller list of particles, I will calculate V\textsubscript{circ} ($=\sqrt{V_{x}^{2}+V_{y}^{2}}$) of each and collect the indices particles within 10 percent of 8.29 kpc that have V\textsubscript{circ} within 10 percent of 293 km/s and V\textsubscript{oop} (= V\textsubscript{z}) less than 30 km/s. I will need to create a function that selects particles that fit these criteria, but this can be pieced together using np.where. I will need to save the indices of these particles so I can compare their positions through different time snapshots. I will also need to calculate and compare V\textsubscript{esc} and V\textsubscript{tot} ($=\sqrt{V_{x}^{2}+V_{y}^{2}+V_{z}^{2}}$) at the final radial positions for all of the candidate suns to determine if any become unbound from the MW/M31 merger remnant.

\subsection{Hypothesis}
We have seen in class that the Andromeda Galaxy and the Milky Way have comparable masses, and thus will have comparable effects on each other. However, M33 is also interacting with M31. We see the effects of the MW/M31 merger on candidate suns in the Milky Way in \cite{VDM12}, but these stars are not simulated as being affected by a close satellite galaxy as those in M31 are. Taking this into consideration, I predict that the positions of candidate suns in M31 will display a wider range of positions by 10 Gyr in the future than those in the Milky Way. I also predict that it is unlikely that any of M31's candidate suns will become unbound from the merger remnant because the Milky Way's candidate suns did not become unbound even when tugged by both M31 and M33 at close range. 

\subsection{Figure}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.85\textwidth]{Fig5TheM31VelocityVectorIII.PNG}
    \caption{Fig. 5 from \cite{VDM12} visualizing the positions of candidate suns from t = 3 Gyr to t = 10 Gyr}
\end{figure}

\bibliography{bib}{}
\bibliographystyle{aasjournal}

\end{document}

